<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 100%;
            height: 200vh;
          
           
        }
        header{
            width: 100%;
            height: 60vh;
            background-image: url(background.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
      .body{
         width: 60%;
         margin: auto;
         margin-top: 30px;
      }
      .img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 40px;
        background-image: url(logo.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .box{
        width: 250px;
        height: 30px;
        border: 2px solid red;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        color: white;
      }
      .introduction{
        width: 100%;
        height: 15%;
         text-align: center;
         display: flex;
         justify-content: space-around;
         flex-direction: column;
        
      }
      .btn{
        width: 100%;
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button{
        width: 20%;
        height: 30px;
        border-radius: 20px;
        background-color: red;
      }
      .section-1{
       border-radius: 20px;
       border: 2px solid white;
        display: none;
        width: 100%;
        height: 250px;
        align-items: start;
        justify-content: space-around;
        flex-direction: column;
        box-shadow: 0px 0px 3px 3px rgb(208, 208, 216);
        
      
      }
      .section-2{
        display: none;
        flex-direction: column;
        border-radius: 20px;
       border: 2px solid white;
       width: 100%;
        height: 450px;
        align-items: start;
        justify-content: space-around;
        margin-top: 50px;
        box-shadow: 0px 0px 3px 3px rgb(208, 208, 216);
      }
      .third-section{
        display: none;
        flex-direction: column;
        border-radius: 20px;
       border: 2px solid white;
       width: 100%;
        height: 250px;
        align-items: start;
        margin-top: 50px;
        justify-content: space-around;
        box-shadow: 0px 0px 3px 3px rgb(208, 208, 216);
      }
      .section-1:hover,.section-2:hover,.third-section:hover{
        box-shadow: 0px 0px 5px 5px rgb(208, 208, 216);
      }
      .circle{
        width: 40px ;
        height: 40px;
        border-radius: 50%;
        border: 1px solid black;
       margin-left: 50%;
       box-shadow: 0px 0px 3px 3px rgb(208, 208, 216);
       display: flex;
       align-items: center;
       justify-content: center;
      }
    </style>

</head>
<main>
    <header>
        <div class="img">JS</div>
        <h1 style="color: white;" id="flotingtext">
            
        </h1>
        <script>
            let x="understanding the fundamentals of state in Javascript"
          let flotingtext=document.getElementById('flotingtext')
          let tid
          let ti=0
         function trans4sec(){
              flotingtext.innerHTML+=x[ti]
             ti++
             if(x.length==ti){
            clearInterval(tid)
           
        }
    }
   tid= setInterval(trans4sec,100)
        </script>
        <p class="box">
            Designed by C YASODHA
        </p>
    </header>

    <body>
        <div class="body">
        <div class="introduction">
            <p style="font-size: 18px; font-weight: 900;">Chapter 3 from the book; Vumbula React — Co-authored by
                John Kagga
            </p>

            <p>
                In earlier chapters, we’ve dealt mostly with functional React components that do not require state
                management. This chapter’s main focus is on state, its management and components that utilise it in
                React.
            </p>
        </div>
        <div class="btn" id="b1"><button onclick="fun()">let"s start</button></div>

        <div class="section-1" id="class">
            <h2>
                What is State?
            </h2>
           

            <p>
                State is a JavaScript object that stores a component’s dynamic data and determines the component’s
                behaviour. Because state is dynamic, it enables a component to keep track of changing information in
                between renders and for it to be dynamic and interactive.
            </p>

            <p>
                State is similar to props but unlike props, it is private to a component and is controlled solely by the
                said component. In the examples from previous chapters, the behaviour of components has primarily
                depended on the props that are passed down to them. In those cases, the components that receive the
                props have no control over them because props are read-only.
            </p>
            <div class="circle" id="cir" ><i class="fa-solid fa-arrow-down" onclick="fun1()"></i></div>
        </div>
  <script>
  function fun(){
      document.getElementById("b1").style.display="none"
      document.getElementById("class").style.display="flex"
  }
  </script>
 
        <div class="section-2" id="b2">
            <h2>
                Adding State to a Class Component
            </h2>

            <pre>
                class Greeting extends React.Component {
                    render(){
                      return &lt;h1&gt;I’m a component in need of some state! &lt;/h1&gt;;
                    }
                  }
            </pre>

            <p>
                Adding state to the Greeting component above involves defining within the class component, a constructor
                function that assigns the initial state using this.state.
            </p>

            <pre>
                class Greeting extends React.Component {
                    constructor(props) {
                     super(props);
                       // Define your state object here
                       this.state = {
                         name: ‘Jane Doe’
                       }
                     }
                     render(){
                       return &lt;h1&gt;Hello { this.state.name }&lt;/h1&gt;;
                     }
                  }
            </pre>
            <div class="circle" id="cir1" ><i class="fa-solid fa-arrow-down" onclick="fun2()"></i></div>
        </div>
        <script>
            function fun1(){
                document.getElementById("cir").style.display="none"
                document.getElementById("b2").style.display="flex"
            }
          </script>
          

        <div class="third-section" id="b3">
            <h2>
                Investigating State using React Dev Tools
            </h2>

            <p>
                The devtools are available for download on both Mozilla Firefox Add-ons and the Chrome Web Store. Follow
                the appropriate link to install the devtools depending on which browser you have installed on your
                computer.
            </p>

            <p>
                Throughout the rest of this book, Chrome will be used as the browser of choice. In order to confirm
                successful installation of the devtools on Chrome, open the developer tools window using Cmd+Opt+I on a
                Mac or Ctrl+Alt+I on a windows PC. You should now see a React tab.
            </p>
           
        </div>
      
        <script>
            function fun2(){
                document.getElementById("cir1").style.display="none"
                document.getElementById("b3").style.display="flex"
            }
        </script>
      
        </div>
    </body>
</main>


</body>

</html>